# DATABASE CONFIGURATION
ZENTRY_DEVELOPMENT_DB_USERNAME=zentry
ZENTRY_DEVELOPMENT_DB_PASSWORD=zentry_password
ZENTRY_DEVELOPMENT_DB_HOST=localhost
ZENTRY_DEVELOPMENT_DB_PORT=5432

ZENTRY_TEST_DB_USERNAME=zentry
ZENTRY_TEST_DB_PASSWORD=zentry_password
ZENTRY_TEST_DB_HOST=localhost
ZENTRY_TEST_DB_PORT=5432

# ELASTICSEARCH CONFIGURATION
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USER=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_SSL_ENABLED=false

# KAFKA CONFIGURATION
KAFKA_BROKER=kafka:9092
KAFKA_SSL_CA_CERT=
KAFKA_SSL_CLIENT_CERT=
KAFKA_SSL_CLIENT_CERT_KEY=
KAFKA_SSL_CLIENT_CERT_KEY_PASSWORD=
KAFKA_SSL_VERIFY_HOSTNAME=true
KAFKA_SSL_CA_CERTS_FROM_SYSTEM=false
KAFKA_SASL_MECHANISM=
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=

# KAFKA CONSUMER
KAFKA_CONSUMER_GROUP_ID=zentry_consumer
KAFKA_MAX_BYTES=10485760
KAFKA_MAX_WAIT_MS=1000
KAFKA_SESSION_TIMEOUT=30
KAFKA_OFFSET_RETENTION_TIME=86400
KAFKA_HEARTBEAT_INTERVAL=10

# KAFKA PRODUCER
KAFKA_ACK_TIMEOUT=5
KAFKA_REQUIRED_ACKS=1
KAFKA_MAX_BUFFER_SIZE=10000
KAFKA_MAX_BUFFER_BYTESIZE=10485760
KAFKA_COMPRESSION_CODEC=snappy
KAFKA_COMPRESSION_THRESHOLD=1024

# KAFKA TOPICS
KAFKA_TOPIC_SLEEP_ENTRIES=sleep_entries
KAFKA_TOPIC_FOLLOWS=follows

# APPLICATION SETTINGS
RAILS_ENV=development
RAILS_MAX_THREADS=5
WEB_CONCURRENCY=2
PORT=3000
RAILS_LOG_LEVEL=debug

# CELEBRITY USER THRESHOLD
# Number of followers above which a user is considered a "celebrity"
# and will use fan-in approach instead of fan-out
CELEBRITY_USER_FOLLOWER_THRESHOLD=1000

# FEED SETTINGS
DEFAULT_FEED_SIZE=10
MAX_FEED_SIZE=100

# CACHING (for future use)
# REDIS_URL=redis://localhost:6379/0
# CACHE_NAMESPACE=zentry
# CACHE_EXPIRES_IN=86400

# SECURITY
RAILS_MASTER_KEY=